<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/paneView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test pane view"
        android:background="@android:color/darker_gray"
        android:width="370dp"
        android:height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test pane view"
        android:background="@android:color/darker_gray"
        android:width="370dp"
        android:height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test pane view"
        android:background="@android:color/darker_gray"
        android:width="370dp"
        android:height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test pane view"
        android:background="@android:color/darker_gray"
        android:width="370dp"
        android:height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="22sp"/>
</LinearLayout>